<!DOCTYPE html>
<html>
  <head>
    <title>More CSS practice</title>
    <style>
      #square{
        height: 100px;
        width: 100px;
        background-color: darkred;
        position: relative;
        animation-name: testAnimation;
        animation-duration: 8s;
        animation-timing-function: linear;
        left: 0px;
        top: 0px;
}
@keyframes testAnimation{
  0%{left: 0px; top: 0px;}
  25%{left: 1400px; top: 0px; background-color: red; border-radius: 75%; }
  50%{left: 1400px; top: 600px; background-color: orange; border-radius: 100%; height: 150px;}
  75%{left: 0px; top: 600px; background-color: yellow; border-radius: 75%; height: 20px; width: 20px;}
  100%{left: 0px; top: 0px;}
}
    </style>
  </head>
  <body>
    <div id="square"></div>
    <a href="banana.html">Press this to go back.</a>
  </body>
</html>

